<style type="text/css">
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,table,td,th,img,div,dl,dt,dd,input,select,form,fieldset {
	margin:auto;
	padding:0;
}
img {
	border:0;
}
ul li {
	list-style:none;
}
a {
	color:#6F78A7;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.clear {
	clear:both;
	font-size:0;
	line-height:0;
	height:0;
	padding:0;
	margin:auto;
}
body {
	font-size:13px;
	color:#555555;
	font-family:"Microsoft YaHei","Î¢ÈíÑÅºÚ","ËÎÌå";
}
.header {
	width:980px;
	margin:auto;
	height:61px;
}
.header_logo a {
	background:url(/images/logo.gif) no-repeat scroll;
	display:block;
	width:250px;
	height:60px;
	float:left;
	text-indent:-9999px;
}
.header_search {
	float:left;
	margin:20px auto auto 30px;
	overflow:hidden;
	width:450px;
}
.header_search input.search {
	width:320px;
	height:24px;
	padding:3px;
	margin-right:5px;
	border:1px solid #A6D3E8;
	font:16px/22px arial;
}
.header_search button {
	background:#DDDDDD;
	cursor:pointer;
	font-size:14px;
	height:32px;
	width:95px;
}
#auto_div {
	position:absolute;
	background-color:white;
	padding:0px;
}
.autoinput {
	padding-left:4px;
	padding-right:0px;
	padding-top:3px;
}
.sug1 {
	padding-top:3px;
	padding-bottom:3px;
	font-size:10pt;
	line-height:18px;
}
.addborder {
	border:1px solid #8c8c8c;
}
.userpanel {
	width:220px;
	float:right;
	color:#9E9E9E;
	padding:5px 3px;
	margin-top:3px;
	margin-right:5px;
	border:1px dotted #88C6E5;
	text-align:center;
}
.userpanel p {
	width:220px;
	float:left;
	text-align:center;
	height:26px;
}
.userpanel a {
	line-height:200%;
	color:#9E9E9E;
}
.nav {
	margin:auto;
	width:980px;
	margin-top:10px;
	height:40px;
	overflow:hidden;
	background:#88C6E5;
}
.nav ul li {
	float:left;
	line-height:44px;
}
.nav ul li a {
	padding:0 17px;
	color:#FFF;
	font-weight:bold;
	font-size:15px;
}
.ywtop {
	background-color:#E1ECED;
	border-bottom:1px solid #A6D3E8;
	color:#808080;
	height:35px;
	min-width:950px;
	width:100%;
}
.ywtop a {
	color:#808080;
}
.ywtop_con {
	line-height:35px;
	margin:0 auto;
	text-indent:16px;
	vertical-align:middle;
	width:950px;
}
.ywtop_sethome {
	background:url("/images/sethome.gif") no-repeat scroll 0 10px transparent;
	display:inline;
	float:left;
	margin-right:20px;
}
.ywtop_addfavorite {
	background:url("/images/addfavorites.gif") no-repeat scroll 0 10px transparent;
	display:inline;
	float:left;
}
.ywtop_input {
	float:right;
}
.navt {
	height:28px;
	overflow:hidden;
	padding:7px 0 0;
}
.navt .nle {
	float:left;
	overflow:hidden;
	width:250px;
}
.nle .sy {
	float:left;
	width:120px;
}
.navt .nri {
	float:right;
	overflow:hidden;
}
.nri .cc {
	float:left;
	overflow:hidden;
	width:155px;
}
.cc .txt {
	color:#808080;
	float:left;
	text-align:right;
}
.cc .inp {
	float:left;
	padding-top:7px;
	width:90px;
}
.inp input {
	float:left;
	width:87px;
	background-color:#FFFFFF;
	border:1px solid #A6D3E8;
	height:18px;
	margin:1px 0;
}
.nri {
	float:right;
	font-size:13px;
}
.nri .frii {
	float:left;
	font-size:14px;
	margin-left:5px;
	padding-top:8px;
	width:55px;
}
.frii .int {
	background:url("/images/login_oa_bar.gif") no-repeat scroll 0 0 transparent;
	border:medium none;
	color:#2A4E8A;
	float:left;
	font-size:12px;
	height:21px;
	line-height:21px;
	text-align:center;
	width:51px;
}
.nri .ccc {
	float:left;
	overflow:hidden;
	padding-left:10px;

}
.ccc .txtt {
	color:#808080;
	float:left;
	padding-left:10px;
}
.txtt a,.txtt a:hover {
	color:#808080;
	text-decoration:none;
}
.MessageDiv {
    background: #FFF9D9;
    border: 1px solid #FFCC33;
    line-height: 150%;
    width:800px;
    margin: 10px auto auto;
    padding: 10px;
    text-align:center;}
.footer {
	margin:auto; 
	margin-top:10px;
	overflow:hidden;
	width:980px;
	text-align:center;
}
#footer {
	margin:auto; 
	margin-top:10px;
	overflow:hidden;
	width:980px;
	text-align:center;
}
.footer_link {
	width:92%;
	border-bottom:2px solid #88C6E5; 
	height:25px;
	line-height:25px;
	overflow:hidden;
	margin:5px auto;
}
.footer_cont p{
	line-height:20px;
	width:88%;
	color:#b2b2b2;
}

.content_read { margin: 10px auto auto; width:980px; overflow:hidden; }
#box_con { border: #88C6E5 3px solid; margin-top:5px; }
.con_top { border-bottom: #88C6E5 1px solid; text-align:left; padding: 0px 10px; line-height:40px; height:40px; background-color:#E1ECED;}
.con_top #page_set{ float:right; text-align:right; height:20px; line-height:20px; padding-right:5px; padding-top:10px;}
.bookname { border-bottom: #88C6E5 1px dashed; line-height:30px; margin:auto; }
.bookname h1 { text-align:center; font:25px/35px "ºÚÌå"; padding-top:10px;}
#content { line-height: 150%; margin:auto; width:940px; font-size: 20px; font-family: "Microsoft YaHei","Î¢ÈíÑÅºÚ","¿¬Ìå","¿¬Ìå_GB2312","ËÎÌå"; padding-top:15px; align="center"}
#content div { font-size: 14px; padding-top:10px; line-height:150%; }
#content p div img , #content p img , .imagecontent , .divimage {text-align:center; margin: auto;}
#bdshare { padding-left:13%; }
.bottem { text-align:center; margin:auto 15px; width:900px; border-top: #88C6E5 1px dashed; padding:10px; clear: both !important;}
.bottem1 { text-align:center; margin:5px; width:900px; clear: both !important;}
.bottem2 { text-align:center; margin:auto 20px; width:900px; border-top: #88C6E5 1px dashed; padding:15px; clear: both !important;}
.bottem a ,.bottem1 a ,.bottem2 a { font-size:14px; color:#085308; margin-left:10px; margin-right:10px;}
.lm{overflow: hidden; white-space: nowrap; padding:5px;}
.reader_mark0 { top: 50px; position: fixed; right: 5px; _margin-top:50px; _position:absolute;	_bottom:auto;	_top:expression(eval(document.documentElement.scrollTop)); }
.reader_mark1 { top: 50px; position: fixed; left: 5px; _margin-top:50px; _position:absolute;	_bottom:auto;	_top:expression(eval(document.documentElement.scrollTop)); }
.reader_mark0 img,.reader_mark1 img { border: 0 none; }
*html{ background-image:url(about:blank);	background-attachment:fixed; }
.setting{overflow:auto;font-size:12px;clear:both;line-height:25px; width:auto;align:right;}
.set_font{float:right;width:auto;margin-left:20px;}
.color_cell{float:right;width:15px; height:15px; border:1px solid #000; margin:0px 2px;cursor:hand}

</style>



<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />

<head>
<title>[TITLE]</title>

<script type="text/javascript" src="novel.js"></script>
<script language="javascript" type="text/javascript">
    var preview_page = "[PREVIOUS_PAGE]";
    var next_page = "[NEXT_PAGE]";
    var index_page = "[INDEX_PAGE]";
    var bookid = "[BOOK_ID]";
    var readid = "[READ_ID]";

    document.onkeydown = function (e) {
        var e = e ? e : window.event;
        var keyCode = e.which ? e.which : e.keyCode;
        if (e.keyCode == 13) location.href = "[INDEX_PAGE]";
        if (e.keyCode == 37) location.href = "[PREVIOUS_PAGE]";
        if (e.keyCode == 39) location.href = "[NEXT_PAGE]";
    }

    $(document).ready(function () {
        var sbgcolor = getCookie("bcolor");
        setBGColor(sbgcolor);

        var sfontSize = getCookie("fontSize");
        setFontSize(sfontSize);
    });

    function showpop(url) {
        $.get(url, function (data) {
            $.messager.lays(260, 120);
            $.messager.anim('fade', 1000);
            $.messager.show("提示信息", data, 5000);
        });
    }


</script>
</head>
<body bgcolor="#E9FAFF">

<script>
document.write("<div id=\"goTop\" style=\"font-size:12px; width:40px; height:50px; background:#0950A2; color:#fff; line-height:14px; position:fixed; bottom:30px; right:10px; display:none; cursor:pointer; text-align:center; padding:5px 0; z-index:1; _position:absolute; _top:expression(eval(document.compatMode && document.compatMode == \'CSS1Compat\') ? documentElement.scrollTop + (documentElement.clientHeight - this.clientHeight) - 30 : document.body.scrollTop + (document.body.clientHeight - this.clientHeight) - 30);\">GO<br /><br />TOP</div>");
window.onscroll = goTop;
</script>

<div class="bookname"> 
    <table>
        <tr>
            <td>
              <div class="setting">
	                <div class="set_font">
    	                <a href="javascript:setFontSize(14);" style="font-size:14px">14</a>&nbsp;
    	                <a href="javascript:setFontSize(16);" style="font-size:14px">16</a>&nbsp;
                        <a href="javascript:setFontSize(20);" style="font-size:14px">20</a>&nbsp;
                        <a href="javascript:setFontSize(24);" style="font-size:14px">24</a>&nbsp;
                        <a href="javascript:setFontSize(28);" style="font-size:14px">28</a>&nbsp;
                        <a href="javascript:setFontSize(32);" style="font-size:14px">32</a>&nbsp;
                        <a href="javascript:setFontSize(40);" style="font-size:14px">40</a>&nbsp;
                        <a href="javascript:setFontSize(48);" style="font-size:14px">48</a>&nbsp;
	                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="setting">
              <div class="setting">
        	        <div class="color_cell" style="background-color:#E7F4FE" onclick="setBGColor('E7F4FE');"></div>
	                <div class="color_cell" style="background-color:#f6f6f6" onclick="setBGColor('f6f6f6');"></div>
	                <div class="color_cell" style="background-color:#ebf4ef" onclick="setBGColor('ebf4ef');"></div>
	                <div class="color_cell" style="background-color:#fef4f0" onclick="setBGColor('fef4f0');"></div>
	                <div class="color_cell" style="background-color:#eae8f7" onclick="setBGColor('eae8f7');"></div>
	                <div class="color_cell" style="background-color:#f5f1e7" onclick="setBGColor('f5f1e7');"></div>
	                <div class="color_cell" style="background-color:#edf6d0" onclick="setBGColor('edf6d0');"></div>
	                <div class="color_cell" style="background-color:#ffffed" onclick="setBGColor('ffffed');"></div>
	                <div class="color_cell" style="background-color:#eefaff" onclick="setBGColor('eefaff');"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <h1>[TITLE]</h1>
            </td>
        </tr>
        <tr>
            <td>
                <div id="content">
                    <div class="bottem1">
                        <a href="[PREVIOUS_PAGE]">上一章</a> &larr; <a href="[INDEX_PAGE]" title="[TITLE] 目录">章节列表</a> &rarr; <a href="[NEXT_PAGE]">下一章</a>
                    </div>
                    [PAGE_CONTENT]
                    <div class="bottem1">
                        <a href="[PREVIOUS_PAGE]">上一章</a> &larr; <a href="[INDEX_PAGE]" title="[TITLE] 目录">章节列表</a> &rarr; <a href="[NEXT_PAGE]">下一章</a>
                    </div>
                 </div>
            </td>
         </tr>
    </table>
</div>
</body>

